{
  "name": "@nulladdict (roman)",
  "short_name": "nulladdict.com",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "description": "personal site made by @nulladdict (roman nevolin)",
  "icons": [
    {
      "src": "/nll-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/nll-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
