{
  "name": "@nulladdict (roman)",
  "short_name": "nulladdict.com",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "description": "personal site made by @nulladdict (roman nevolin)",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
